apiVersion: v1
kind: ResourceQuota
metadata:
  name: pokeclone-quota
  namespace: pokeclone
spec:
  hard:
    pods: "4"
    requests.cpu: "1" # Total amount of CPU that can be requested in the namespace.
    requests.memory: 1Gi # Total amount of memory that can be requested
    limits.cpu: "2"
    limits.memory: 2Gi