apiVersion: v1

kind: Service
metadata:
  name: pokeclone-db-service
  namespace: pokeclone
spec:
  selector:
    app: pokeclone-postgres
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432