apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: pokeclone
spec:
  selector:
    app: pokeclone-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
