apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: pokeclone
spec:
  selector:
    app: pokeclone-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
