apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: pokeclone
spec:
  selector:
    app: pokeclone-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5173
      nodePort: 30080  # NodePort range (30000-32767)
  type: NodePort
